export LOG_LEVEL=debug
export LOG_FORMAT=console

export REDIS_URI=redis://localhost:6380

export AWS_REGION=us-east-2
export AWS_BUCKET_NAME=videoandjs
export AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

export HOST=localhost
export PORT=8089
export CLEAR_LOCAL_CACHE_PERIOD=10s